<!DOCTYPE html>
<html>
<head>
	<title>DINESH MURUGAN</title>
	<meta charset="utf-8">
	 <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
    <meta HTTP-EQUIV="Expires" CONTENT="-1"> </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<!--Header -->
	<div class="header">
		<h1>DINESH MURUGAN</h1>
		<p>WEB DEVELOPER</p>
	</div>

	 <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" >About</a>

        <a href="project.html" >Project</a>
        <a href="experience.html" >Experience</a>
        <a href="#" >Contact</a>


    </div>

    <br><br><br>
    <p>Thanks for Visiting</p>
 <div class="footer">
        <h4>Be Happy!</h4>
        <p>&copy Dinesh_M 2k's</p>
    </div>
</body>
</html>